{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SchemalaggningDb;User Id=sa;Password=YourPassword123;Trust Server Certificate=True;"
  },
  "Jwt": {
    "Issuer": "Schemalaggning",
    "Audience": "Schemalaggning",
    "SigningKey": "development-signing-key-change-before-production-123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
